{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mysql://avnadmin:AVNS_h0mTioUe2L88LNilHj1@mysql-21af0d80-kalgetachew375-eef1.c.aivencloud.com:25315/defaultdb?ssl-mode=REQUIRED"
  }
}
